# -Online-Learning-Platform

./: GITHUB_ACTIONS_SETUP.md
.github/workflows/: sonarcloud.yml
Cpp_online_platform/: Assignment.cpp  Assignment.h  Course.cpp  Course.h  Enrollment.cpp  Grade.cpp  Grade.h  Instructor.cpp  Instructor.h  Payment.cpp  Payment.h  Refund.cpp  Student.cpp  Student.h  Submission.cpp  Subscription.cpp  User.cpp  model  task_process.md
Java_online_platform/: Administrator.java  Assignment.java  Course.java  CourseCategory.java  DEPLOYMENT.md  Enrollment.java  Grade.java  Instructor.java  Lesson.java  Payment.java  QUICKSTART.md  QUICK_START_SONAR.md  README.md  Refund.java  SONARQUBE.md  SONAR_SUMMARY.md  Student.java  Submission.java  Subscription.java  User.java  VideoContent.java  architecture.md  check-sonar-status.sh  install-sonar-alternatives.md  pom.xml  run-sonar.sh  run-sonarcloud.sh  setup-docker-mirror.sh  setup-sonarcloud.md  sonar-project.properties  tasks.md
Java_online_platform/src/main/java/com/olp/: OnlineLearningPlatformApplication.java
Java_online_platform/src/main/java/com/olp/config/: CorsConfig.java
Java_online_platform/src/main/java/com/olp/controller/: AssignmentController.java  CourseController.java  GlobalExceptionHandler.java  PaymentController.java  UserController.java
Java_online_platform/src/main/java/com/olp/model/assignment/: Assignment.java  Grade.java  Submission.java
Java_online_platform/src/main/java/com/olp/model/course/: Course.java  CourseCategory.java  Enrollment.java  Lesson.java  VideoContent.java
Java_online_platform/src/main/java/com/olp/model/payment/: Payment.java  Refund.java  Subscription.java
Java_online_platform/src/main/java/com/olp/model/user/: Administrator.java  Instructor.java  Student.java  User.java
Java_online_platform/src/main/java/com/olp/repository/: AdministratorRepository.java  AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  InstructorRepository.java  PaymentRepository.java  RefundRepository.java  StudentRepository.java  SubmissionRepository.java  SubscriptionRepository.java
Java_online_platform/src/main/java/com/olp/service/: AssignmentService.java  AssignmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
Java_online_platform/src/main/java/com/olp/util/: Utils.java
Java_online_platform/src/main/resources/: application-dev.properties  application-prod.properties
Java_online_platform/src/test/java/com/olp/: JpaConfigurationTest.java  TestConfiguration.java
Java_online_platform/src/test/java/com/olp/model/: EnumValidationTest.java
Java_online_platform/src/test/java/com/olp/model/assignment/: AssignmentTest.java  GradeTest.java  SubmissionTest.java  SubmissionWorkflowTest.java
Java_online_platform/src/test/java/com/olp/model/course/: CourseCategoryTest.java  CourseTest.java  EnrollmentTest.java  LessonTest.java  VideoContentTest.java
Java_online_platform/src/test/java/com/olp/model/payment/: PaymentTest.java  RefundTest.java  SubscriptionBillingWorkflowTest.java  SubscriptionTest.java
Java_online_platform/src/test/java/com/olp/model/user/: AdministratorTest.java  InstructorTest.java  StudentTest.java  UserTest.java
Java_online_platform/src/test/java/com/olp/util/: UtilsTest.java
